# Find in the Twilio Console https://www.twilio.com/console/
EXPORT TWILIO_ACCOUNT_SID='AC1039408e2eeaabefc2c9c619d26b1660'
EXPORT TWILIO_AUTH_TOKEN='19f7d4f8db8c5c47105b29f30018257f'

# Create a service https://www.twilio.com/console/verify/services
EXPORT VERIFY_SERVICE_SID='VA851554d4f70493184698fd5f4fe8902c'
EXPORT PORT="4000"