# Find in the Twilio Console https://www.twilio.com/console/
TWILIO_ACCOUNT_SID="AC1039408e2eeaabefc2c9c619d26b1660"
TWILIO_AUTH_TOKEN="19f7d4f8db8c5c47105b29f30018257f"

# Create a service https://www.twilio.com/console/verify/services
VERIFY_SERVICE_SID="VA5062eddedeba1b8636f1a5cc7f03dd0b"